body, body * {
    font-family: 'Montserrat', sans-serif;
    color: #494949;

}
html {
    width: 100%;
}
body {
   
    background-color: #f8f9fa;
}

#main-container {
    background-color: #ebf5eb;
    padding-top: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 16px;
    background-color: #f8f9fa;
}
.icon-flex {
      display: flex;
    flex-direction: row;
}
.icon-flex p, b {
    color:#df103c;
    font-size: 20px;
}
.icon-flex >img {
    height: 40px;
    width: 40px;
}
.menu {
    height: 50px;
    background-color: #494949;
    color: white;
    padding: 8px;
}
.nav-item a {
    color: white;
    font-size: 12px;
}
.flag img {
    cursor: pointer;
    margin: 6px;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 26px;
}
.card {
    width: 100%;
    max-width :600px !important;
    border-radius: none;

}
.card-body {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
}
.card-text i {
  color: #5ea32a;
}
#date  {
    font-weight:500;
}
h5 {
    font-weight: bold;
}

.img-button button {
    width: 260px;
    font-size: 14px;
    font-weight: 600;
}
.fas {
    font-size: 20px;
}
span {
    font-weight: normal;
}
.green {
    color: #5ea32a;
}
.btn {
    border-radius: unset !important;
}
.menu-section {
    margin-top: 50px;
}
 em {
    color: white;
    font-size: 14px;
}
.menu-section .card-body{
    display: block;
    height: 500px;
}

#image{
   
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}
#title {
    margin: 16px;
}
.ham {
     background-color: #494949;
    display: none;
    border: none;
}
.ham i {
        color: white;
        font-size: 30px;
        
    }

@media screen and (max-width: 600px) {
    .ham {
        display: block;
    }
    
}